BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A speech synthesizer for Russian (and similar) language
EAPI=8
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
INHERIT=cmake git-r3
IUSE=ao +client +data +mage pulseaudio portaudio +server +speech-dispatcher +testapp +utils
LICENSE=mage? ( GPL-3 ) !mage? ( LGPL-2.1 )
PROPERTIES=live
RDEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7c1d12ecbd282b3780358c03bd7ebb97
