DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python app-accessibility/flite dev-libs/libunistring dev-libs/expat dev-libs/libpcre media-sound/sox dev-util/scons dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=A speech synthesizer for Russian language
EAPI=5
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
IUSE=rewrite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=555a9666324a3de4526580ce6d5d12d6
