DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python app-accessibility/flite dev-libs/libunistring dev-libs/expat dev-libs/libpcre media-sound/sox dev-util/scons dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=A speech synthesizer for Russian language
EAPI=5
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
IUSE=rewrite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=555a9666324a3de4526580ce6d5d12d6
