DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python app-accessibility/flite dev-libs/libunistring dev-libs/expat dev-libs/libpcre media-sound/sox dev-util/scons dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=A speech synthesizer for Russian language
EAPI=5
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
IUSE=rewrite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=555a9666324a3de4526580ce6d5d12d6
