BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A speech synthesizer for Russian (and similar) language
EAPI=8
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
INHERIT=cmake git-r3
IUSE=ao +client +data +mage pulseaudio portaudio +server +speech-dispatcher +testapp +utils
LICENSE=mage? ( GPL-3 ) !mage? ( LGPL-2.1 )
PROPERTIES=live
RDEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=7c1d12ecbd282b3780358c03bd7ebb97
