BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A speech synthesizer for Russian (and similar) language
EAPI=8
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
INHERIT=cmake git-r3
IUSE=ao +client +data +mage pulseaudio portaudio +server +speech-dispatcher +testapp +utils
LICENSE=mage? ( GPL-3 ) !mage? ( LGPL-2.1 )
PROPERTIES=live
RDEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7c1d12ecbd282b3780358c03bd7ebb97
