DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python app-accessibility/flite dev-libs/libunistring dev-libs/expat dev-libs/libpcre media-sound/sox dev-util/scons dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=A speech synthesizer for Russian language
EAPI=5
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
IUSE=rewrite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=555a9666324a3de4526580ce6d5d12d6
