BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A speech synthesizer for Russian (and similar) language
EAPI=8
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
INHERIT=cmake git-r3
IUSE=ao +client +data +mage pulseaudio portaudio +server +speech-dispatcher +testapp +utils
LICENSE=mage? ( GPL-3 ) !mage? ( LGPL-2.1 )
PROPERTIES=live
RDEPEND=dev-cpp/glibmm dev-cpp/tclap dev-libs/dbus-glib dev-libs/glib dev-libs/libsigc++ ao? ( media-libs/libao ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7c1d12ecbd282b3780358c03bd7ebb97
