DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python app-accessibility/flite dev-libs/libunistring dev-libs/expat dev-libs/libpcre media-sound/sox dev-util/scons dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=A speech synthesizer for Russian language
EAPI=5
HOMEPAGE=https://github.com/Olga-Yakovleva/RHVoice
IUSE=rewrite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=555a9666324a3de4526580ce6d5d12d6
