DEFINED_PHASES=install prepare setup
DEPEND=system-java? ( app-eselect/eselect-java )
DESCRIPTION=Sweet Home 3D is a free interior design application.
EAPI=6
HOMEPAGE=http://sweethome3d.com/
IUSE=+system-java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=system-java? ( virtual/jre:* )
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/sweethome3d/SweetHome3D-5.2-linux-x64.tgz ) x86? ( mirror://sourceforge/sweethome3d/SweetHome3D-5.2-linux-x86.tgz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6feda244b685e201943c6f28b8ac241e
