DEFINED_PHASES=install prepare setup
DEPEND=system-java? ( app-eselect/eselect-java )
DESCRIPTION=Sweet Home 3D is a free interior design application.
EAPI=6
HOMEPAGE=http://sweethome3d.com/
IUSE=+system-java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=system-java? ( virtual/jre:* )
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/sweethome3d/SweetHome3D-5.2-linux-x64.tgz ) x86? ( mirror://sourceforge/sweethome3d/SweetHome3D-5.2-linux-x86.tgz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6feda244b685e201943c6f28b8ac241e
