# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/openocd:blaster - Enable support for Altera USE-Blaster
dev-embedded/openocd:cmsis-dap - Support for CMSIS-DAP compliant adapters
dev-embedded/openocd:dummy - Build the dummy port driver
dev-embedded/openocd:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/openocd:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/openocd:minidriver - Build the dummy minidriver
dev-embedded/openocd:parport - Enable support for parport JTAG devices
dev-embedded/openocd:presto - Enable support for AXIS PRESTO devices
dev-embedded/openocd:segger - Enable support for the Segger J-Link JTAG
dev-embedded/openocd:stlink - Enable building support for the ST-Link JTAG Programmer
dev-embedded/openocd:verbose-io - Verbose IO and comm JTAG and USB messages
dev-embedded/openocd:versaloon - Enable building support for the Versallon-lInk JTAG
